
Welcome to Rest API's documentation!
=============================================================


.. toctree::
  :maxdepth: 2
  :caption: Contents:


REST API main
============================================

.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:





REST API repository Contacts
==================================================
.. automodule:: hw11.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
==================================================

.. automodule:: hw11.repository.users
  :members:
  :undoc-members:
  :show-inheritance:







REST API routes Auth
==================================================

.. automodule:: hw11.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Contacts
==================================================

.. automodule:: hw11.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Users
==================================================

.. automodule:: hw11.routes.users
  :members:
  :undoc-members:
  :show-inheritance:








REST API service Auth
==================================================

.. automodule:: hw11.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Email
==================================================

.. automodule:: hw11.services.email
  :members:
  :undoc-members:
  :show-inheritance:






Indices and tables
===========================================


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
